# Microservices-and-Cloud-Computing-Assignment02

./: README.md
smart-travel-platform/: .gitignore  README.md  pom.xml
smart-travel-platform/booking-service/: pom.xml
smart-travel-platform/booking-service/src/main/java/com/travel/booking/: BookingServiceApplication.java
smart-travel-platform/booking-service/src/main/java/com/travel/booking/client/: FlightFeignClient.java  HotelFeignClient.java
smart-travel-platform/booking-service/src/main/java/com/travel/booking/config/: WebClientConfig.java
smart-travel-platform/booking-service/src/main/java/com/travel/booking/controller/: BookingController.java
smart-travel-platform/booking-service/src/main/java/com/travel/booking/dto/: BookingDTO.java  BookingRequestDTO.java  BookingResponseDTO.java  FlightAvailabilityDTO.java  HotelAvailabilityDTO.java  NotificationRequestDTO.java  ReservationDTO.java  RoomReservationDTO.java
smart-travel-platform/booking-service/src/main/resources/: application.yml
smart-travel-platform/flight-service/: pom.xml
smart-travel-platform/flight-service/src/main/java/com/travel/flight/: FlightServiceApplication.java
smart-travel-platform/flight-service/src/main/resources/: application.yml
smart-travel-platform/hotel-service/: pom.xml
smart-travel-platform/hotel-service/src/main/java/com/travel/hotel/: HotelServiceApplication.java
smart-travel-platform/hotel-service/src/main/resources/: application.yml
smart-travel-platform/notification-service/: pom.xml
smart-travel-platform/notification-service/src/main/java/com/travel/notification/: NotificationServiceApplication.java
smart-travel-platform/notification-service/src/main/resources/: application.yml
smart-travel-platform/payment-service/: pom.xml
smart-travel-platform/payment-service/src/main/java/com/travel/payment/: PaymentServiceApplication.java
smart-travel-platform/payment-service/src/main/resources/: application.yml
smart-travel-platform/user-service/: pom.xml
smart-travel-platform/user-service/src/main/java/com/travel/user/: UserServiceApplication.java
smart-travel-platform/user-service/src/main/resources/: application.yml
(+55 files in other folders)
